services:

    static.form.user_member_form_type:
        class: StaticBundle\Form\Type\UserMemberFormType
        arguments:
            - '@front.request_aware_price_formatter'
        tags:
            - { name: form.type }
