# src/EntityBundle/DataFixtures/ORM/users.yml

EntityBundle\Entity\User:

    user_default (template):
      enabled: 1
      jobTitle: 'Company Job Title'

    user_admin (extends user_default):
      userName: admin
      email: admin@lalibre.com
      password: $2y$13$PiyygzPj9czTKd4AhU/XC.X.cwTY19eEU1lYhl.qvH66tDpXJM6L6
      name: Administrator
      roles: [ "ROLE_ADMIN", "ROLE_CUSTOMER", "ROLE_CONTENT_WRITER" ]

    user_customer_x (extends user_default):
     userName: customerX
     email: customerX@lalibre.com
     password: $2y$13$PiyygzPj9czTKd4AhU/XC.X.cwTY19eEU1lYhl.qvH66tDpXJM6L6
     name: Customer X
     roles: [ "ROLE_CUSTOMER" ]
     company: '@company_X'

    user_representative_x_xustomer_x (extends user_default):
      userName: representativex-customerx
      email: representativex-customerx@lalibre.com
      password: $2y$13$PiyygzPj9czTKd4AhU/XC.X.cwTY19eEU1lYhl.qvH66tDpXJM6L6
      name: Representative X of Customer X
      roles: [ "ROLE_REPRESENTATIVE" ]
      company: '@company_X'

    user_customer_y (extends user_default):
      userName: customerY
      email: customerY@lalibre.com
      password: $2y$13$PiyygzPj9czTKd4AhU/XC.X.cwTY19eEU1lYhl.qvH66tDpXJM6L6
      name: Customer Y
      roles: [ "ROLE_CUSTOMER" ]
      company: '@company_Y'

    user_representative_x_xustomer_y (extends user_default):
      userName: representativex-customery
      email: representativex-customery@lalibre.com
      password: $2y$13$PiyygzPj9czTKd4AhU/XC.X.cwTY19eEU1lYhl.qvH66tDpXJM6L6
      name: Representative X of Customer Y
      roles: [ "ROLE_REPRESENTATIVE" ]
      company: '@company_Y'

    user_customer_z (extends user_default):
      userName: customerZ
      email: customerZ@lalibre.com
      password: $2y$13$PiyygzPj9czTKd4AhU/XC.X.cwTY19eEU1lYhl.qvH66tDpXJM6L6
      name: Customer Z
      roles: [ "ROLE_CUSTOMER" ]
      company: '@company_Z'

    user_representative_x_xustomer_z (extends user_default):
      userName: representativex-customerz
      email: representativex-customerz@lalibre.com
      password: $2y$13$PiyygzPj9czTKd4AhU/XC.X.cwTY19eEU1lYhl.qvH66tDpXJM6L6
      name: Representative X of Customer Z
      roles: [ "ROLE_REPRESENTATIVE" ]
      company: '@company_Z'

    user_customer_V (extends user_default):
      userName: customerV
      email: customerV@lalibre.com
      password: $2y$13$PiyygzPj9czTKd4AhU/XC.X.cwTY19eEU1lYhl.qvH66tDpXJM6L6
      name: Customer V
      roles: [ "ROLE_CUSTOMER" ]
      company: '@company_V'

    user_representative_v_xustomer_v (extends user_default):
      userName: representativev-customerv
      email: representativev-customerv@lalibre.com
      password: $2y$13$PiyygzPj9czTKd4AhU/XC.X.cwTY19eEU1lYhl.qvH66tDpXJM6L6
      name: Representative V of Customer V
      roles: [ "ROLE_REPRESENTATIVE" ]
      company: '@company_V'

    user_customer_W (extends user_default):
      userName: customerW
      email: customerW@lalibre.com
      password: $2y$13$PiyygzPj9czTKd4AhU/XC.X.cwTY19eEU1lYhl.qvH66tDpXJM6L6
      name: Customer W
      roles: [ "ROLE_CUSTOMER" ]
      company: '@company_W'

    user_content_writer_x_customer_w (extends user_default):
      userName: contentwriterx-customerw
      email: contentwriterx-customerw@lalibre.com
      password: $2y$13$PiyygzPj9czTKd4AhU/XC.X.cwTY19eEU1lYhl.qvH66tDpXJM6L6
      name: Content Writer X of Customer W
      roles: [ "ROLE_CONTENT_WRITER" ]

    user_content_writer_y_customer_w (extends user_default):
      userName: contentwritery-customerw
      email: contentwritery-customerw@lalibre.com
      password: $2y$13$PiyygzPj9czTKd4AhU/XC.X.cwTY19eEU1lYhl.qvH66tDpXJM6L6
      name: Content Writer Y of Customer W
      roles: [ "ROLE_CONTENT_WRITER" ]

    user_content_writer_z_customer_w (extends user_default):
      userName: contentwriterz-customerw
      email: contentwriterz-customerw@lalibre.com
      password: $2y$13$PiyygzPj9czTKd4AhU/XC.X.cwTY19eEU1lYhl.qvH66tDpXJM6L6
      name: Content Writer Z of Customer W
      roles: [ "ROLE_CONTENT_WRITER" ]

    user_ad_ops1 (extends user_default):
      userName: adops1
      email: adops1@lalibre.com
      password: $2y$13$PiyygzPj9czTKd4AhU/XC.X.cwTY19eEU1lYhl.qvH66tDpXJM6L6
      name: Ad Ops1
      roles: [ "AD_OPS" ]

    user_ad_ops2 (extends user_default):
      userName: adops2
      email: adops2@lalibre.com
      password: $2y$13$PiyygzPj9czTKd4AhU/XC.X.cwTY19eEU1lYhl.qvH66tDpXJM6L6
      name: Ad Ops2
      roles: [ "AD_OPS" ]

    user_sales_1 (extends user_default):
      userName: sales1
      email: sales1@lalibre.com
      password: $2y$13$PiyygzPj9czTKd4AhU/XC.X.cwTY19eEU1lYhl.qvH66tDpXJM6L6
      name: Sales 1
      roles: [ "SALES_TEAM" ]